FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

ENV NODE_ENV=development

# Build metadata arguments
ARG BUILD_SHA=unknown
ARG BUILD_BRANCH=unknown
ARG BUILD_TIME=unknown
ARG APP_VERSION=1.0.0

ENV BUILD_SHA=${BUILD_SHA}
ENV BUILD_BRANCH=${BUILD_BRANCH}
ENV BUILD_TIME=${BUILD_TIME}
ENV APP_VERSION=${APP_VERSION}

COPY package*.json ./
RUN npm ci --frozen-lockfile

COPY . .

RUN npx nuxi generate

FROM nginx:1.27-alpine

WORKDIR /app

COPY --from=builder /app/.output/public /usr/share/nginx/html
COPY docker/nginx/tablet-pwa.conf /etc/nginx/conf.d/default.conf
COPY docker/entrypoint.sh /entrypoint.sh

RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod +x /entrypoint.sh

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
